<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape>
            <solid android:color="#06749F" />
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#00ADEF" />
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle">
            <solid android:color="#4974a5"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>

</selector>