<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_checked="false">
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="20dp" />
            <stroke android:width="2dp" android:color="#2EC500" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="#2EC500"/>
            <corners android:radius="20dp" />
        </shape>
    </item>

</selector>