<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="774dp"
    android:viewportWidth="1280"
    android:viewportHeight="774">
  <path
      android:pathData="M615,6.9c-9.1,3.8 -39,15.9 -66.5,27.1 -27.5,11.1 -65.3,26.4 -84,34 -39.7,16.2 -301.4,122.2 -396.5,160.7 -36,14.6 -65.9,26.9 -66.4,27.4 -0.5,0.4 44.4,23.3 103.9,52.9 57.7,28.6 105.1,52.2 105.3,52.4 0.2,0.2 1.3,18.8 2.5,41.3l2.1,40.9 -3.4,4.7c-2.8,4 -3.5,5.9 -3.8,11.2 -0.4,5.7 -0.1,7 2.5,11.7l3,5.3 -2.8,22c-3.7,28.6 -10.4,86.8 -12.3,106.5 -0.9,8.5 -1.8,18.2 -2.1,21.4l-0.6,5.9 6.1,5.8c7,6.7 19.5,13.4 27.9,14.9 7,1.3 16,1.3 25.7,-0.1 8.4,-1.1 12.8,-2.9 13.8,-5.4 0.3,-0.8 -0.6,-10.4 -1.9,-21.3 -4.9,-39.5 -7.5,-81.4 -7.5,-123.3 0,-21.7 0.1,-22.7 2.1,-24.5 6.5,-5.9 8.1,-16.7 3.6,-25.4 -1.5,-2.8 -2.7,-6.8 -2.7,-8.8 0,-4.5 4.1,-53.6 4.5,-54 0.1,-0.2 83,41.1 184.2,91.7l183.9,91.9 60,-30.2c32.9,-16.6 154.4,-77.6 269.9,-135.5 307.5,-154.2 313.7,-157.3 312.8,-158.2 -0.4,-0.4 -39.5,-15.7 -86.8,-33.9 -47.3,-18.3 -112.5,-43.5 -145,-56 -87.8,-34 -273.9,-105.8 -323.5,-125 -23.9,-9.2 -54.1,-20.9 -67,-25.9 -12.9,-5 -23.7,-9.1 -24,-9 -0.3,-0 -7.9,3.1 -17,6.8z"
      android:fillColor="@color/black"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326.6,437.3c-0.3,1.2 -1.6,13 -3,26.2 -4.5,43.1 -14.6,137.4 -17.6,165.3 -1.7,15.1 -3,27.5 -3,27.7 0,0.9 45.5,30.5 60,39 34.9,20.4 79.6,41 115,52.9 78.1,26.2 156.9,32.2 235,18 77.6,-14.1 153.6,-46.6 233.7,-99.7l15.3,-10.1 -0.5,-3.6c-0.3,-1.9 -2.6,-24.9 -5.1,-51 -12.2,-125.7 -16,-164 -16.6,-164.6 -0.4,-0.3 -69,33.7 -152.5,75.6l-151.8,76.2 -154.3,-77.1c-143.8,-71.9 -154.2,-76.9 -154.6,-74.8z"
      android:fillColor="@color/black"
      android:strokeColor="#00000000"/>
</vector>
