<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M231.5,1.1c-79.5,8.1 -150.2,52 -192.7,119.6 -49.4,78.6 -51.6,181 -5.6,261.3 12.3,21.4 26,39.1 43.9,56.7 40.2,39.5 89,63.2 147.4,71.5 11.9,1.7 51.2,1.6 63.5,-0.1 58.6,-8.1 109.2,-33.1 149.7,-74.2 40.4,-40.9 64.1,-89.4 72.5,-148.4 1.7,-11.8 1.7,-51.2 0,-63 -5.8,-40.4 -20,-78.7 -41,-110 -41.1,-61.3 -104.3,-101.2 -177.6,-112.1 -12.3,-1.8 -47.8,-2.6 -60.1,-1.3zM284.5,108c7.4,3.6 15.7,12.3 18.5,19.5 3.2,8.2 3.2,19.7 0.1,27.7 -2.9,7.5 -10.3,15.6 -17.4,19 -30,14.7 -61.5,-12.2 -51.7,-44.3 1.9,-6.4 2.9,-8.1 8.8,-13.9 9.1,-9.1 14.3,-11.1 27.2,-10.7 7.5,0.3 10.6,0.8 14.5,2.7zM287.9,198.5c4.1,2.1 8.8,7.1 11.2,11.7 4.4,8.7 4.4,9.1 -12.5,76.6 -8.6,34.3 -15.6,63.6 -15.6,65.1 0,6 3.7,6.5 13.5,1.8 13.6,-6.6 18.1,-7 20.3,-2.2 3.3,7.3 -10,20.3 -45.9,44.7 -15.9,10.8 -25.4,13 -36.6,8.3 -8.4,-3.5 -15.3,-13.7 -15.3,-22.8 0,-2.8 6.1,-29.6 14.9,-65 16.9,-68.5 16.6,-67 15.1,-69.7 -1.6,-2.9 -4.9,-2.5 -14.7,1.9 -11.7,5.2 -13.7,5.7 -16.8,3.7 -5.4,-3.6 -2.3,-11.2 8.4,-20.9 9.2,-8.2 38.3,-29.3 45.8,-33.1 6.9,-3.5 13.3,-4.4 19.6,-3 3.2,0.8 7.1,2.1 8.6,2.9z"
      android:fillColor="#665A3A"
      android:strokeColor="#00000000"/>
</vector>
