<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="407dp"
    android:viewportWidth="600"
    android:viewportHeight="407">
  <path
      android:pathData="M312,1.1c-79.5,0.3 -177,0.7 -216.7,0.8l-72.3,0.1 -0.2,189.2 -0.3,189.3 -11.2,0.3c-6.2,0.1 -11.3,0.6 -11.3,1 0,2.3 7.4,22.4 8.4,22.7 2.7,0.9 584,2.5 584.8,1.7 0.8,-0.8 6.7,-22.2 6.8,-24.5 0,-0.4 -4,-0.7 -9,-0.7l-9,-0 0,-23.3c0,-12.7 0.7,-86.9 1.5,-164.7 0.8,-77.8 1.5,-153.1 1.5,-167.3l0,-25.7 -64.2,0.2c-35.4,0.1 -129.3,0.5 -208.8,0.9zM582.7,59.2c-0.4,31.5 -1.2,116.2 -1.8,188.3 -0.6,72.1 -1.2,131.6 -1.5,132.2 -0.3,1 -7.6,1.3 -32.3,1.3l-32,-0 -0.3,-3.7c-0.3,-3.3 -0.7,-3.9 -3.3,-4.3 -2.2,-0.4 -3.1,-1.1 -3.3,-2.8 -0.2,-1.2 -0.6,-2.2 -1,-2.2 -0.4,-0 -4.7,0.7 -9.7,1.5 -11.1,1.8 -10.5,1.9 -10.5,-0.3 0,-1.8 -1.7,-1.9 -27.2,-2.5 -14.9,-0.4 -33.3,-0.7 -40.9,-0.7 -15.6,-0 -14.9,-0.4 -14.9,9.1l0,5.9 -13,-0 -13,-0 0,-6c0,-5.7 0.1,-6 2.5,-6 2.2,-0 2.5,-0.4 2.5,-3.5l0,-3.5 91.9,0.7 91.9,0.6 0.6,-16.4c0.3,-9 1,-69.7 1.6,-134.9 0.5,-65.2 1.3,-135.7 1.6,-156.8l0.7,-38.2 -268.2,-0 -268.2,-0 0.5,93.7c0.4,51.6 0.9,129 1.2,172l0.6,78.3 61.2,-0c33.6,-0 87.8,0.3 120.4,0.7l59.2,0.6 0,3.9c0,3.1 0.3,3.8 2,3.8 1.8,-0 2,0.7 2,5.5l0,5.5 -128.5,-0 -128.5,-0 0,-188.5 0,-188.5 87.3,-0.1c47.9,-0.1 152,-0.5 231.2,-0.8 79.2,-0.4 165.6,-0.8 191.9,-0.9l47.9,-0.2 -0.6,57.2zM568.5,60.2c-0.4,22.7 -1.3,99.5 -2,170.6 -0.7,71.2 -1.6,129.6 -1.9,129.9 -0.3,0.3 -41.3,0.2 -91.1,-0.2l-90.5,-0.7 0,-7.9 0,-7.9 -52.2,0.2 -52.3,0.3 -0.3,7.9 -0.3,7.9 -36.1,-0.6c-19.9,-0.4 -73.6,-0.7 -119.3,-0.7l-83.3,-0 -0.6,-100.7c-0.3,-55.5 -0.8,-132 -1.1,-170.1l-0.6,-69.2 266.1,-0 266,-0 -0.5,41.2zM381,357l0,10 -18.8,-0c-10.4,-0 -33.1,0.3 -50.5,0.7l-31.7,0.6 0,-10.6 0,-10.7 50.5,-0 50.5,-0 0,10zM484.9,369.6c0.7,0.6 1.8,10.4 1.3,10.9 -0.3,0.3 -18.5,0.5 -40.4,0.5l-39.8,-0 0,-5.8c0,-3.2 0.3,-6.1 0.6,-6.5 0.6,-0.6 77.6,0.3 78.3,0.9zM506.2,377l-0.4,4 -8.3,-0 -8.3,-0 -0.7,-3.6c-0.3,-2 -0.5,-3.8 -0.3,-4 0.2,-0.2 4.2,-0.9 8.8,-1.6 9.6,-1.5 9.8,-1.4 9.2,5.2zM513,378.5c0,1.8 -0.5,2.5 -2,2.5 -1.5,-0 -2,-0.7 -2,-2.5 0,-1.8 0.5,-2.5 2,-2.5 1.5,-0 2,0.7 2,2.5zM597,384.2c0,1.7 -4.7,19.8 -5.2,20.4 -0.4,0.3 -442.1,-1.2 -550.6,-1.9l-32.4,-0.2 -2.9,-9c-1.6,-5 -2.9,-9.3 -2.9,-9.8 0,-0.4 133.6,-0.7 297,-0.7 236.9,-0 297,0.3 297,1.2z"
      android:fillColor="#D6BC6F"
      android:strokeColor="@color/yellow"/>
</vector>
