<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnHome"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        app:tint="#00ADEF"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progressDrawable="@drawable/bg_prograess_basic"
        android:layout_marginHorizontal="50dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/radio1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="0.484">


    </ProgressBar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/white_board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

    </androidx.appcompat.widget.AppCompatImageView>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">


        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_question"
            android:fontFamily="@font/alata"
            android:justificationMode="inter_word"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to ma " />

    </ScrollView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Savollar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/ScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textUnsolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="10"
        android:textColor="#00ADEF"
        android:textSize="20sp"

        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="/"
        android:textColor="#00ADEF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintRight_toLeftOf="@id/textUnsolve"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/textSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="1"
        android:textColor="#00ADEF"
        android:textSize="28sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintRight_toLeftOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/line" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_unchecked"
        android:button="@android:color/transparent"
        android:elevation="10dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:fontFamily="@font/alata"
        android:justificationMode="inter_word"
        android:paddingHorizontal="24dp"
        tools:text="Lof the printing and typesetting industry. Lorem Ipsum has"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/radio2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_unchecked"
        android:button="@android:color/transparent"
        android:checked="true"
        android:elevation="10dp"
        android:fontFamily="@font/alata"
        android:justificationMode="inter_word"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingHorizontal="24dp"
        tools:text="Lof the printing and typesetting industry. Lorem Ipsum has"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/radio3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_unchecked"
        android:button="@android:color/transparent"
        android:foreground="?selectableItemBackgroundBorderless"
        android:elevation="10dp"
        android:fontFamily="@font/alata"
        android:justificationMode="inter_word"
        android:paddingHorizontal="24dp"
        tools:text="Lof the printing and typesetting industry. Lorem Ipsum has"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@id/radio4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radio4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_unchecked"
        android:button="@android:color/transparent"
        android:foreground="?selectableItemBackgroundBorderless"
        android:elevation="10dp"
        android:fontFamily="@font/alata"
        android:justificationMode="inter_word"
        android:paddingHorizontal="24dp"
        tools:text="Lof the printing and typesetting industry. Lorem Ipsum has"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />


    <!-- <androidx.appcompat.widget.LinearLayoutCompat
         android:id="@+id/btns"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="16dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintStart_toStartOf="parent">

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/buttonSkip"
             android:layout_width="0dp"
             android:layout_height="56dp"
             android:layout_marginStart="16dp"
             android:elevation="10dp"
             android:layout_weight="1"
             android:background="@drawable/bg_action_button"
             android:clickable="true"
             android:enabled="true"
             android:fontFamily="@font/alata"
             tools:text="Skip"
             android:textAllCaps="false"
             android:textColor="#fff" />

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/buttonNext"
             android:layout_width="0dp"
             android:layout_height="56dp"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:layout_weight="1"
             android:background="@drawable/bg_action_button"
             android:clickable="true"
             android:enabled="true"
             android:fontFamily="@font/alata"
             android:text="Next"
             android:textAllCaps="false"
             android:textColor="@color/white" />

     </androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSkip"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_action_button"
        android:clickable="true"
        android:elevation="10dp"
        android:enabled="true"
        android:fontFamily="@font/alata"
        android:text="Skip"
        android:textAllCaps="false"
        android:visibility="visible"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonNext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_action_button"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:fontFamily="@font/alata"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonSkip"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>